@font-face {
    font-family: 'Limitless';
    src: url('Limitless-BoldItalic.eot');
    src: local('Limitless Bold Italic'), local('Limitless-BoldItalic'),
        url('Limitless-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Limitless-BoldItalic.woff2') format('woff2'),
        url('Limitless-BoldItalic.woff') format('woff'),
        url('Limitless-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Limitless';
    src: url('Limitless-Bold.eot');
    src: local('Limitless Bold'), local('Limitless-Bold'),
        url('Limitless-Bold.eot?#iefix') format('embedded-opentype'),
        url('Limitless-Bold.woff2') format('woff2'),
        url('Limitless-Bold.woff') format('woff'),
        url('Limitless-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Limitless Extra';
    src: url('Limitless-ExtraLight.eot');
    src: local('Limitless Extra Light'), local('Limitless-ExtraLight'),
        url('Limitless-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Limitless-ExtraLight.woff2') format('woff2'),
        url('Limitless-ExtraLight.woff') format('woff'),
        url('Limitless-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Limitless Extra';
    src: url('Limitless-ExtraLightItalic.eot');
    src: local('Limitless Extra Light Italic'), local('Limitless-ExtraLightItalic'),
        url('Limitless-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Limitless-ExtraLightItalic.woff2') format('woff2'),
        url('Limitless-ExtraLightItalic.woff') format('woff'),
        url('Limitless-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Limitless Extra';
    src: url('Limitless-ExtraBoldItalic.eot');
    src: local('Limitless Extra Bold Italic'), local('Limitless-ExtraBoldItalic'),
        url('Limitless-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Limitless-ExtraBoldItalic.woff2') format('woff2'),
        url('Limitless-ExtraBoldItalic.woff') format('woff'),
        url('Limitless-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Limitless';
    src: url('Limitless-RegularItalic.eot');
    src: local('Limitless Italic'), local('Limitless-RegularItalic'),
        url('Limitless-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Limitless-RegularItalic.woff2') format('woff2'),
        url('Limitless-RegularItalic.woff') format('woff'),
        url('Limitless-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Limitless Extra';
    src: url('Limitless-ExtraBold.eot');
    src: local('Limitless Extra Bold'), local('Limitless-ExtraBold'),
        url('Limitless-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Limitless-ExtraBold.woff2') format('woff2'),
        url('Limitless-ExtraBold.woff') format('woff'),
        url('Limitless-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Limitless';
    src: url('Limitless-LightItalic.eot');
    src: local('Limitless Light Italic'), local('Limitless-LightItalic'),
        url('Limitless-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Limitless-LightItalic.woff2') format('woff2'),
        url('Limitless-LightItalic.woff') format('woff'),
        url('Limitless-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Limitless';
    src: url('Limitless-Light.eot');
    src: local('Limitless Light'), local('Limitless-Light'),
        url('Limitless-Light.eot?#iefix') format('embedded-opentype'),
        url('Limitless-Light.woff2') format('woff2'),
        url('Limitless-Light.woff') format('woff'),
        url('Limitless-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Limitless';
    src: url('Limitless-Regular.eot');
    src: local('Limitless'), local('Limitless-Regular'),
        url('Limitless-Regular.eot?#iefix') format('embedded-opentype'),
        url('Limitless-Regular.woff2') format('woff2'),
        url('Limitless-Regular.woff') format('woff'),
        url('Limitless-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

